03_trabs/gRPCCalc/GrpcContracts/ClientToServerContract/src/main/proto/CSService.proto

syntax = "proto3";
option java_multiple_files = true;
option java_package = "csstubs";
package csservice; // package do proto

service CSService {
  rpc ProcessImage(stream ImageRequest) returns (ImageIdentifier);
  rpc CheckImageStatus(ImageIdentifier) returns (ImageResponse);
  rpc DownloadProcessedImage(ImageIdentifier) returns (stream ImageResponse);
}

message ImageRequest {
  bytes image_data = 1;
  repeated string keywords = 2;
}

message ImageResponse {
  string image_id = 1;
  bytes processed_image = 2;
  string status = 3;
}

message ImageIdentifier {
  string identifier = 1;
}

message ImageStatus {

}


