03_trabs/PointOfSale/GrpcContracts/UserManagerContract/src/main/proto/UMService.proto

syntax = "proto3";
option java_multiple_files = true;
option java_package = "umstubs";
package UMService; // package do proto


service UMService {
    rpc resumeSales(ResumeInfo) returns (NotificationResponse);
    rpc downloadFile(FileIdentifier) returns (stream FileResponse);
}

message ResumeInfo {
    string exchangeName = 1;
    string fileName = 2;
    string productType = 3;
}

message FileIdentifier{
    string fileId = 1;
}

message FileResponse{
    string fileId = 1;
    bytes processedBytes = 2;
}

message NotificationResponse{
    string message = 1;
}


